[Session]
active=9
activities1=
activities2=
activities3=
activities4=
activities5=
activities6=4312d991-b622-4607-ac0a-ededee2e86f8
activities7=
count=7
desktop=1
desktop1=2
desktop2=1
desktop3=-1
desktop4=1
desktop5=1
desktop6=1
desktop7=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=0,62,1366,706
geometry2=273,209,908,458
geometry3=0,0,1366,36
geometry4=154,73,1056,691
geometry5=233,124,1034,691
geometry6=229,184,908,458
geometry7=1142,36,224,172
iconified1=false
iconified2=true
iconified3=false
iconified4=false
iconified5=true
iconified6=true
iconified7=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=3
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=konsole
resourceClass2=dolphin
resourceClass3=plasmashell
resourceClass4=systemsettings
resourceClass5=pamac-manager
resourceClass6=dolphin
resourceClass7=plasmashell
resourceName1=konsole
resourceName2=dolphin
resourceName3=plasmashell
resourceName4=systemsettings5
resourceName5=pamac-manager
resourceName6=dolphin
resourceName7=plasmashell
restore1=0,0,0,0
restore2=272,183,910,488
restore3=0,0,1366,36
restore4=153,15,1058,721
restore5=233,124,950,607
restore6=228,158,910,488
restore7=1142,36,224,172
sessionId1=1078746162000159050942300000009530012
sessionId2=1078746162000159108609300000009490012
sessionId3=1078746162000159138753100000009710012
sessionId4=1078746162000159138893800000009710014
sessionId5=
sessionId6=1078746162000159139147900000009710031
sessionId7=1078746162000159138753100000009710012
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=true
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=true
stackingOrder1=5
stackingOrder2=2
stackingOrder3=8
stackingOrder4=7
stackingOrder5=3
stackingOrder6=4
stackingOrder7=9
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=true
sticky1=false
sticky2=false
sticky3=true
sticky4=false
sticky5=false
sticky6=false
sticky7=false
userNoBorder1=false
userNoBorder2=false
userNoBorder3=true
userNoBorder4=false
userNoBorder5=true
userNoBorder6=false
userNoBorder7=true
windowRole1=MainWindow#1
windowRole2=Dolphin#1
windowRole3=
windowRole4=MainWindow#1
windowRole5=
windowRole6=Dolphin#1
windowRole7=
windowType1=Normal
windowType2=Normal
windowType3=Dock
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=pamac-manager\s
wmCommand6=
wmCommand7=
