Bookmarks=
Checksum=26b2b61e8cd1053658fea64801f298b7e7c873be
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,22,8,16,58
URL=

[file:///home/k/.Xauthority]
Bookmarks=
Checksum=1203f6fa90bf26b562384f3b66e3243d7bf26bec
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,21,14,52,37
URL=file:///home/k/.Xauthority

[file:///home/k/.Xclients]
Bookmarks=
Checksum=e9ea196b7271cfc1bb9adf89816ac9cf0b33f796
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,21,14,52,33
URL=file:///home/k/.Xclients

[file:///home/k/.dir_colors]
Bookmarks=
Checksum=89c085daa5f64a657d46aafe83fac8606d66ea81
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,21,14,57,46
URL=file:///home/k/.dir_colors

[file:///home/k/.gitconfig]
Bookmarks=
Checksum=6fe913cf8aa86ca29065f98dd99031141e0967a0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,21,14,56,39
URL=file:///home/k/.gitconfig

[file:///home/k/.gitignore]
Bookmarks=
Checksum=ec3a736309d9db1d125ade54ce5b98dc08ed5ff9
Encoding=UTF-8
Highlighting=Git Ignore
Highlighting Set By User=false
Indentation Mode=normal
Mode=Git Ignore
Mode Set By User=false
Time=2020,8,22,8,16,53
URL=file:///home/k/.gitignore

[file:///home/k/.gtkrc-2.0]
Bookmarks=
Checksum=c06772456ef69f92b95967af113f3674d19414a7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,21,15,0,37
URL=file:///home/k/.gtkrc-2.0

[file:///home/k/.kde4/share/config/kdeglobals]
Bookmarks=
Checksum=9c46d93242fa458ecc35aad24e93df3446a0c4ca
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,21,14,5,31
URL=file:///home/k/.kde4/share/config/kdeglobals

[file:///home/k/.pacinstall.sh]
Bookmarks=
Checksum=2fd8aa2855b11609b57daf3b2022f32c61d73d5b
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,22,8,16,51
URL=file:///home/k/.pacinstall.sh

[file:///home/k/.ssh/id_rsa]
Bookmarks=
Checksum=15a8b2958ea2a0d9383bef9eeefb1b03b33b2e0c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,21,14,42,43
URL=file:///home/k/.ssh/id_rsa

[file:///home/k/.ssh/id_rsa.pub]
Bookmarks=
Checksum=85d00f9bef87b92b0cd8b8ee48869bb81be8e60f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,21,14,42,43
URL=file:///home/k/.ssh/id_rsa.pub

[file:///home/k/.ssr/settings.conf]
Bookmarks=
Checksum=fc09ff224fe46741727586ea4a9b6202f9125fc5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,21,14,55,21
URL=file:///home/k/.ssr/settings.conf

[file:///home/k/.wget-hsts]
Bookmarks=
Checksum=131cc756e6a58682ef54bfefee32d60f7f279fac
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,21,14,53,22
URL=file:///home/k/.wget-hsts

[file:///home/k/.xinitrc]
Bookmarks=
Checksum=73524088f665408307e5afae29fed2e9ad7dc766
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,21,14,52,28
URL=file:///home/k/.xinitrc

[file:///home/k/.zcompdump]
Bookmarks=
Checksum=4e50bff1201b5456432912c3e6a77684300ee9e3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,21,15,0,14
URL=file:///home/k/.zcompdump

[file:///home/k/pacinstall]
Bookmarks=
Checksum=3706ca039709b72990b76a365b9f9471be618a26
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,22,7,49,1
URL=file:///home/k/pacinstall

[file:///home/k/pacinstall.sh]
Bookmarks=
Checksum=772008cc5c7c4db044dd57f8e5bb04b41a9738a5
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,8,22,7,49,39
URL=file:///home/k/pacinstall.sh

[sftp://root@45.9.62.2:22/home/notroot/rathena-ps/.gitignore]
Bookmarks=
Checksum=35d42bb676ffd7dc106f35b7c733df689b886553
Encoding=UTF-8
Highlighting=Git Ignore
Highlighting Set By User=false
Indentation Mode=normal
Mode=Git Ignore
Mode Set By User=false
Time=2020,8,21,14,48,29
URL=sftp://root@45.9.62.2:22/home/notroot/rathena-ps/.gitignore
