[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][31][Configuration]
PreloadWeight=15

[Containments][25][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][37]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][37][Configuration]
PreloadWeight=100
SystrayContainmentId=38

[Containments][25][Applets][54]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][54][Configuration]
PreloadWeight=0

[Containments][25][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][55]
immutability=1
plugin=org.communia.apptitle

[Containments][25][Applets][55][Configuration]
PreloadWeight=0

[Containments][25][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][55][Configuration][General]
bold=true
noWindowText=Finder
noWindowType=text
textType=1

[Containments][25][Applets][56]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][25][Applets][56][Configuration]
PreloadWeight=5

[Containments][25][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][56][Configuration][General]
fontSize=15
iconHeight=12
iconWidth=22
padding=3
showPercentage=false

[Containments][25][Applets][61]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][25][Applets][61][Configuration]
PreloadWeight=5

[Containments][25][Applets][61][Configuration][Appearance]
customDateFormat=ddd dd,
customSpacing=1.5686274509803921
dateFormat=customDate
displayTimezoneAsCode=false
fixedFont=true
fontFamily=SF Pro Display
fontSize=15
showSeparator=false
showWeekNumbers=true
use24hFormat=2

[Containments][25][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][68]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][25][Applets][68][Configuration]
PreloadWeight=78

[Containments][25][Applets][68][Configuration][Advanced]
appStoreSettings=pamac-manager
showAdvancedMode=true

[Containments][25][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][68][Shortcuts]
global=Meta+Esc

[Containments][25][Applets][69]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][69][Configuration][General]
length=513

[Containments][25][ConfigDialog]
DialogHeight=73
DialogWidth=1366

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
AppletOrder=68;55;54;69;37;56;61;31

[Containments][38]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][38][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][38][Applets][39][Configuration]
PreloadWeight=53

[Containments][38][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][38][Applets][40][Configuration]
PreloadWeight=42

[Containments][38][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][38][Applets][41][Configuration]
PreloadWeight=2

[Containments][38][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][38][Applets][42][Configuration]
PreloadWeight=0

[Containments][38][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][38][Applets][43][Configuration]
PreloadWeight=0

[Containments][38][Applets][44]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][38][Applets][44][Configuration]
PreloadWeight=0

[Containments][38][Applets][45][Configuration]
PreloadWeight=42

[Containments][38][Applets][46]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][38][Applets][46][Configuration]
PreloadWeight=0

[Containments][38][Applets][47][Configuration]
PreloadWeight=42

[Containments][38][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][38][Applets][48][Configuration]
PreloadWeight=15

[Containments][38][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][38][Applets][49][Configuration]
PreloadWeight=35

[Containments][38][Applets][62][Configuration]
PreloadWeight=42

[Containments][38][ConfigDialog]
DialogHeight=706
DialogWidth=1366

[Containments][38][Configuration]
PreloadWeight=0

[Containments][38][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications
shownItems=org.kde.plasma.bluetooth

[Containments][67]
ItemGeometriesHorizontal=
activityId=4312d991-b622-4607-ac0a-ededee2e86f8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][67][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][67][Configuration]
PreloadWeight=0

[Containments][67][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=458
ToolBoxButtonY=28

[Containments][67][Wallpaper][com.github.zzag.wallpaper][General]
FillMode=2
UpdateInterval=60000
WallpaperId=catalina-solar

[Containments][67][Wallpaper][org.kde.image][General]
Image=file:///home/k/.local/share/wallpapers/WhiteSur/contents/images/2560x1440.png

[ScreenMapping]
itemsOnDisabledScreens=0,12,desktop:/Downloads,desktop:/odyssey-tmp,desktop:/Apps,desktop:/iCloud Drive,desktop:/ro,desktop:/GitHub,desktop:/Desktop,desktop:/Games,desktop:/Pictures,desktop:/Videos,desktop:/Documents,desktop:/Music
screenMapping=
